<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Erdähnliche (felsige) Planeten (innere Planeten):
            <ul>
                <li>Merkur</li>
                <li>Venus</li>
                <li>Erde</li>
                <li>Mars</li>
            </ul>
        </li>
        <br>
        <li>Iovianische Planeten / Gasriesen (Äußere Planeten):</li>
            <ul>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptun</li>
            </ul>
            <br>
        <li>Transneptunische Objekte:</li>
            <ul>
                <li>Pluto</li>
                <li>Quaoar</li>
                <li>2004 DW</li>
                <li>Sedna</li>
            </ul>
            <br>
    </ol>
</body>
</html>