<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben und Hintergründe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Farben und Hintergründe</h1>
    <ol>
        <li>Vordergrundfarbe: die Eigenschaft ‘color’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Hintergrundfarbe: die Eigenschaft ‘background-color’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Hintergrundbilder: die Eigenschaft ‘background-image’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Wiederholung des Hintergrundbildes: die Eigenschaft ‘background-repeat’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Hintergrundbild fixieren: die Eigenschaft ‘background-attachment’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Positionieren des Hintergrundbildes: die Eigenschaft ‘background-position’</li>
        <br><br><br><br><br><br><br><br><br><br>
        <li>Kombination der Hintergrundeigenschaften: die Eigenschaft ‘background’</li>
    </ol>
</body>
</html>