<!DOCTYPE html>
<html lang="de">
  <head>
	<title>index.html</title>
  </head>
  <body>
	  <h1>index.html</h1>
    <a href="seite1.html">seite1</a>
    <br>
    <br>
    <a href="bilder/bild1.jpg">bild1</a>
    <br>
    <br>
    <a href="bilder/portraits/meinbild.png">meinbild</a>
    <br>
    <br>
    <a href="../seite2.html">seite2</a>
    <br>
    <br>
    <a href="https://www.google.de">google</a>
    <br>
    <br>
    <a href="../hobbys/meinehobbys.html">meine Hobbys</a>
    <br>
    <br>
    <a href="../../alteseite/www/index.html">alte index</a>
    <br>
    <br>
    <a href="../../alteseite/grafiken/bild2.jpg">alte bild2</a>
    <br>
    <br>
    <a href="https://de.wikipedia.org">wiki</a>
    <br>
    <br>
    <a href="../../projektseite/main.html">projekt main</a>
    <br>
    <br>
    <a href="../../projektseite/bild/pc.jpg">pc</a>
  </body> 
</html>