<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>Virus</h1>
    </div>

    <!--Hier ein Kommentar-->
    <div id="content">
        <h2 class="blue">Die grundlegende Viren-Erkenntnis</h2>
        <p>Computerviren verbreiten sich prinzipiell über <q><em><b>garantiert unverseuchte</b></em></q> Disketten und E-Mails.</p>
        <hr style="width: 40%; height: 3px;">
        <h2 class="blue">Die terminierte Viren-Erkenntnis</h2>
        <p>Du bekommst einen Computervirus genau dann, wenn Du <q><em><b>denkst</b></em></q>, Du hättest keinen.</p>
        <hr style="width: 35%; height: 3px;">
        <h2 class="blue">Die partnerschaftliche Viren-Erkenntnis</h2>
        <p>Garantiert ungefährliche und leicht zu entfernende Viren bekommen immer nur die <q><em><b>Anderen</b></em></q>.</p>
        <hr style="width: 40%; height: 3px;">
        <h2 class="blue">Die quantifizierte Viren-Erkenntnis</h2>
        <p>Du hast immer einen Virus <q><em><b>mehr</b></em></q> als Du glaubst.</p>
        <hr style="width: 20%; height: 3px;">
        <h2 class="blue">Die qualifizierte Viren-Erkenntnis</h2>
        <p>Der Virus, der deinen Computer befällt, verseucht nur die Dateien, von denen Du <q><em><b>kein</b></em></q> Backup hast.</p>
        <hr style="width: 40%; height: 3px;">
    </div>
    <!--Da ein Kommentar-->
</body>
</html>